# ShareARide_App_Project

./: README.md
ShareARide_Project/ClientApp/client_app/: pubspec.yaml
ShareARide_Project/ClientApp/client_app/android/: build.gradle.kts
ShareARide_Project/ClientApp/client_app/android/app/: build.gradle.kts
ShareARide_Project/ClientApp/client_app/lib/: main.dart
ShareARide_Project/ClientApp/client_app/lib/cards/: offerCard.dart
ShareARide_Project/ClientApp/client_app/lib/controllers/: bookingUtils.dart  cityUtils.dart  locationService.dart  notificationService.dart  offerUtils.dart  ratingUtils.dart  readme_c.rxr  rideUtils.dart  utils.dart  (+2 more)
ShareARide_Project/ServerApp/: ServerApp.sln
ShareARide_Project/ServerApp/Core/: Core.csproj
ShareARide_Project/ServerApp/Core/Model/: Booking.cs  City.cs  Offer.cs  Rating.cs  Ride.cs  User.cs  Vehicle.cs
ShareARide_Project/ServerApp/Core/Others/: BookingStatus.cs  OfferStatus.cs  RideStatus.cs  Sex.cs  VehicleMake.cs
ShareARide_Project/ServerApp/DatabaseLayer/: DatabaseLayer.csproj  Program.cs
ShareARide_Project/ServerApp/DatabaseLayer/Database/: DatabaseContext.cs
ShareARide_Project/ServerApp/DatabaseLayer/DatabaseModelControllers/: DatabaseCityController.cs  DatabaseUserController.cs
ShareARide_Project/ServerApp/DatabaseLayer/DatabaseModels/: DatabaseBooking.cs  DatabaseCity.cs  DatabaseOffer.cs  DatabaseRating.cs  DatabaseRide.cs  DatabaseUser.cs  DatabaseVehicle.cs
ShareARide_Project/ServerApp/DatabaseLayer/InternalControllers/: MainDatabaseController.cs
ShareARide_Project/ServerApp/Main/: Main.csproj  Program.cs
ShareARide_Project/ServerApp/Main/StartScripts/: MainController.cs
ShareARide_Project/ServerApp/REST_API/: Program.cs  REST_API.csproj  REST_API.http
ShareARide_Project/ServerApp/REST_API/APIControllers/: ApiMainController.cs
ShareARide_Project/ServerApp/REST_API/Controllers/: BaseController.cs  BookingsController.cs  CitiesController.cs  OffersController.cs  RatingsController.cs  RidesController.cs  UsersController.cs  VehiclesController.cs
ShareARide_Project/ServerApp/REST_API/Objects/: BookingApiObject.cs  LoginRequest.cs  OfferApiObject.cs  OfferVehicleApiObject.cs  VehicleApiObject.cs
ShareARide_Project/ServerApp/REST_API/Properties/: launchSettings.json
ShareARide_Project/ServerApp/REST_API/RequestObjects/: BookingCreateRequest.cs  BookingDecisionRequest.cs  OfferCreateRequest.cs  OfferUpdateRequest.cs  OfferVehicleUpdateRequest.cs  RatingCreateRequest.cs  RideCreateRequest.cs  UserCreateRequest.cs  VehicleCreateRequest.cs
ShareARide_Project/ServerApp/REST_API/ResponseObjects/: BookingResponse.cs  CityResponse.cs  OfferResponse.cs  RatingResponse.cs  RideResponse.cs  UserResponse.cs  VehicleResponse.cs
ShareARide_Project/ServerApp/ServerApp/Model/: User.cs
ShareARide_Project/ServerApp/ServerApp/Others/: Sex.cs
(+43 files in other folders)
